# aqui estão todas as minhas chaves de api, este arquivo esta sendo ignorado no gitignore
# feito modelo para acada um poder utilizar sua propria chave de api


COINGECKO_BASE_URL=''
COINGECKO_VS_CURRENCY=''
COINGECKO_ORDER=''
COINGECKO_PER_PAGE=''
COINGECKO_PAGE=
COINGECKO_SPARKLINE=